<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Torneo Hearthstone </title>
    </head>
    <body>
                 <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li ><a href="index.html">Inicio</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><a href="informacion.html">Informacion <span class="caret"></span></a>
                                   <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><a href="fixture.html">Fixture <span class="caret"></span></a>
                            </li>
                               <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><a href="participantes.html">Participantes <span class="caret"></span></a>
                                     <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><a href="anuncios.html">Anuncios <span class="caret"></span></a>
                            </li>
                            </li>
                            </li>
                        </ul>
                    </div>
             


        <h1>Novedades:</h1>
        <br>
        <hr/>
       <li>Proximo torneo: Abril 2018</li>                 
       <hr/>
       <li>Los resultados de la última fecha ya están disponibles</li>  
       <hr/>

                    
            </body>
        </html>
