<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Torneo Hearthstone </title>
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        
    </head>
    <body>
                 <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li ><a href="index.html">Inicio</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><a href="informacion.html">Informacion <span class="caret"></span></a>
                                   <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><a href="fixture.html">Fixture <span class="caret"></span></a>
                            </li>
                               <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><a href="participantes.html">Participantes <span class="caret"></span></a>
                                     <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><a href="anuncios.html">Anuncios <span class="caret"></span></a>
                            </li>
                            </li>
                            </li>
                        </ul>
                    </div>
             
        <h1>Participantes</h1>
           <hr>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">     
                    <div class="equipos">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active"> TSM </a>
                            <a href="#" class="list-group-item list-group-item-action">Equipo 2</a>
                            <a href="#" class="list-group-item list-group-item-action">Equipo 3</a>
                            <a href="#" class="list-group-item list-group-item-action">Equipo 4</a>
                        </div>               
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="equipoLogo">
                    <img src="  imagenes/tsm.png" class="equipoLogo"  alt="Logo del equipo" style="width:300px;height:200px;">  
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">     
                    <div class="integrantes">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active"> Kripparian </a>
                            <a href="#" class="list-group-item list-group-item-action">Integrante 2</a>
                            <a href="#" class="list-group-item list-group-item-action">Integrante 3</a>
                            <a href="#" class="list-group-item list-group-item-action">Integrante 4</a>
                        </div>               
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="integranteFoto">
                    <img src="  imagenes/kripp.jpg" class="integranteFoto"  alt="Foto del integrante" style="width:300px;height:200px;">  
                    </div>
                </div>
                </div>
            <div class="row">
                <div class ="infoIntegrante">
                    <h2> Información personal del integrante </h2>
                    <ul class="list-group">
                        <li class="list-group-item"> Nombre: Octavian Morosan </li>
                        <li class="list-group-item">Nickname: Kripparian</li>
                        <li class="list-group-item">Edad: 30</li>
                        <li class="list-group-item">Carta Favorita: Coldlight Oracle </li>
                        <li class="list-group-item">Clase Favorita: Mage</li>
                    </ul>
                </div>
            </div>
        </div>  
            </body>
        </html>